apiVersion: v1
kind: Service
metadata:
  name: my-data-service-app-service
spec:
  selector:
    app: my-data-service-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP

